COMPOSE_PROJECT_NAME=paybis


#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx

NGINX_HOST_HTTP_PORT=8181

# #POSTGRES     
POSTGRES_DB=POSTGRES_PB
POSTGRES_USER=paybis
postgres_password=paybis